UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=https://kljfdobvpezjfxmffglj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsamZkb2J2cGV6amZ4bWZmZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzExNDEsImV4cCI6MjA1MDIwNzE0MX0.QbXJ5ucZrAjAIgiBj7PpV_CbT5uJZnGw2pJ1MMfck_c
NEXT_PUBLIC_INTERCOM_APP_ID=your_app_id_here
